<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>Document</title>
</head>
<body class="d-flex flex-column vh-100">
<header data-include-template="header"></header>
<section class="flex-grow-1">
    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/image/home/slide-1.jpg" class="d-block w-100">
            </div>
        </div>
    </div>
</section>
<div class="bg-info w-100">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 carousel-after__card">
                <div class="carousel-after__card--title">BIRTHDAY PARTIES</div>
                <div class="carousel-after__card--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>
            <div class="col-12 col-md-4 carousel-after__card bg-orange">
                <div class="carousel-after__card--title">BIRTHDAY PARTIES</div>
                <div class="carousel-after__card--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quas.</div>

            </div>
            <div class="col-12 col-md-4 carousel-after__card bg-warning">
                <div class="carousel-after__card--title">LEISURE & DINING</div>
                <div class="carousel-after__card--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem?</div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row my-4 my-lg-5">
        <div class="col-12 col-lg-8">
            <div class="text-orange welcome__paragraph--header"> WELCOME!</div>
            <div class="text-info welcome__paragraph--text mb-3">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur.
            </div>
            <div class="welcome__paragraph--text">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur.
            </div>
        </div>
        <div class="col-4"></div>
    </div>
</div>
<footer data-include-template="footer"></footer>
<!--lib-->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/all.min.js"></script>
<script src="assets/js/include.js"></script>
<!--js-->

</body>
</html>
